
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) 1237666338116993064r.fits            # Input data image (FITS file)
B) imgblock.fits       # Output data image block
C) none                # Sigma image name (made from data if blank or "none") 
D) psf.fits   #        # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    256   1    256   # Image region to fit (xmin xmax ymin ymax)
I) 256    256          # Size of the convolution box (x y)
J) 9.4 # Magnitude photometric zeropoint 
K) 0.038  0.038        # Plate scale (dx dy)    [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For object type, the allowed functions are: 
#       nuker, sersic, expdisk, devauc, king, psf, gaussian, moffat, 
#       ferrer, powsersic, sky, and isophote. 
#  
#   Hidden parameters will only appear when they're specified:
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes),
#       R0-R10 (PA rotation, for creating spiral structures).
# 
# -----------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# -----------------------------------------------------------------------------

# Object number: 1
 0) sersic                 #  object type 					- The light curve function
 1) 128.8507502  128.4320514  1 1  #  position x, y 					- Light curve center coordinates
 3) 9.40     1          #  Integrated magnitude 				- Brightness parameter
 4) 30.48      1          #  R_e (half-light radius)   [pix] 			- Size of the light curve at half brightness, in pixels
 5) 1.0      1          #  Sersic index n (de Vaucouleurs n=4)	 	- The Sersic exponent (deVauc=4, expdisk/spirals=1)
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.4      1          #  axis ratio (b/a)  				- Semiminoraxis/semimajor axis ratio
10) 0    1          #  position angle (PA) [deg: Up=0, Left=90] 		- Orientation of the ellipse
Ti) 2                  # Inner truncation by component 2
 Z) 0                      #  output option (0 = resid., 1 = Don't subtract) 
#  Bending modes
#B1)  0.75      1       # Bending mode 1 (shear)
#B2)  0.75      1       # Bending mode 2 (banana shape)
#B3)  0.2      1       # Bending mode 3 (S-shape)

#  Azimuthal fourier modes
# Fourier modes modify the shape of the ellipse by applying the pertubation re*Sum(1+am*cos(m(theta+phi))) for m=1 to N, N being the fourier mode in FN, phi being the phase angle (where the pertubation starts), re being the radius of the ellipse being modified at the current point, and the theta being the arctan(y/x) of the ellipse at the current point.
F1)  0.55  0.0  1  1  # Az. Fourier mode 1, amplitude and phase angle
#F2)  0.50  0.0  1  1  # Az. Fourier mode 2, amplitude and phase angle
#F6)  0.03  10.5  1  1  # Az. Fourier mode 6, amplitude and phase angle
#F10)  0.08  20.5  1  1  # Az. Fourier mode 10, amplitude and phase angle
#F20)  0.01  23.5  1  1  # Az. Fourier mode 20, amplitude and phase angle

#  Traditional Diskyness/Boxyness parameter c
#C0) 0.1         1      # traditional diskyness(-)/boxyness(+)

R0) powerlaw	       # PA rotation function (power, log, none)
R1) 30.0        1       # bar radius  [pixels] 					- Inner radius,  rotation start
R2) 60.0       1       # 96% asymptotic radius (i.e. at 96% of tanh rotation) 	- Outer radius, rotation end
R3) 270.       1       # cumul. coord. rotation out to asymp. radius [degrees] 	- Total amount of rotation
R4) 0.5	       1       # asymptotic spiral arm powerlaw 		  
R9) 15.0	       1       # inclination to L.o.S. (controls projected axis ratio)	
R10) 0.0       1       # sky position angle
#  Create a truncation by multiplying a profile function with a
#  hyperbolic tangent transition.  The break radius, r_break, is defined
#  as the radius which has 99% the flux of an original function, whereas
#  the softening radius, r_soft, is where the function has only 1% of the 
#  flux of the original.  Under normal circumstances, r_break < r_soft.  
#  On the other hand, r_break > r_soft is also possible.  This happens,
#  for instance, if one wants to generate a ring model with a hyperbolic
#  tangent truncation in the inner region.
#
#  When multiple profiles are linked, mathematically they are linked by:
#    f_net(r) = Sum{f_inner(r)} * (1-s(r)) + Sum{f_outer(r)} * s(r).
#  The transition radii are shared by the inner & outer functions in the
#  sense that r_break is where inner profiles reaches 99% of their normal 
#  flux; it is also the radius where the outer functions reaches 1% of their 
#  own normal flux, and vice versa.  When this happens, be careful that the 
#  sense of the break vs. asymptotic radius are in the correct sense, or 
#  else things can get very confusing very quickly.  So as to minimize 
#  confusion when linking, consistently use r_break < r_soft.
#  
#  When linking two profiles, the flux parameter for the inner component 
#  is the surface brightness at the original (untruncated) effective 
#  radius "Re" for the Sersic profile instead of the total flux, or central
#  surface brightness for all other profiles (gaussian, moffat, etc.).
#  The outer component flux normalization is the surface brightness
#  at the **break** radius.  
#
#  Note that the Fourier and bending modes can operate on the truncation
#  parameters independently of the light component that the truncation 
#  parameters are modifying.
#  
#        
#        v---  r_break ---v
#        
#        ____           ___
#       /                  \
#   ___/                    \___
#
#      ^----   r_soft   ----^
#
#  There are 4 kinds of truncation modes, designated by, "radial", "radial-b",
#  for Type 1, versus "radial2", and "radial2-b" for Type 2.  
#
#  The difference between Type 1 and Type 2 is in the definition of 
#  parameters T3 and T4.  For Type 1, T3 is "Break radius", and T4 is
#  the "Softening length", i.e. (R_break) and (Delta R).  For Type 2, T3 is 
#  still the "Break radius", but T4 is the "Softening radius", i.e. 
#  inner and outer break radius.  
#
#  As for Type "b" versus Type "a" (i.e. non-b), the difference is that
#  "Type a" is intended for spiral structures, i.e. the truncation shape 
#  (axis ratio and PA) are tilted and rotated by the same angles as the 
#  spiral arms.  Whereas for "Type b" truncations, the shape parameters
#  refer to how they appear in projection, i.e. in the plane of the sky.
#  For non-spiral models, there's no difference between "Type a" and
#  "Type b".

# Object number: 2
T0) radial                 #  truncation			 
T1) 128.  128.  1 1        #  Centroid of truncation function (optional)
T4) 35      1          #  Break radius (99% normal flux)    [pixels]		-Radius of truncation
T5) 30      1          #  Softening length (1% normal flux) [pixels]	-Smoothing radius
T9)  1.0        1          #  Axis ratio (optional)
T10) 0.0      1          #  Position angle (optional)
#F1) 0.1  30     1          #  Fourier mode1 (now modifying truncation)

# Object number: 3
 0) sky                    #  object type
 1) 3.0      1          #  sky background at center of fitting region [ADUs]
 2) 0.0000      0          #  dsky/dx (sky gradient in x)
 3) 0.0000      0          #  dsky/dy (sky gradient in y)
 Z) 0                      #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

