===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) 1237666338116993064_r.fits            # Input data image (FITS file)
B) imgblock.fits       # Output data image block
C) none                # Sigma image name (made from data if blank or "none") 
D) psf.fits   #        # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    256   1    256   # Image region to fit (xmin xmax ymin ymax)
I) 256    256          # Size of the convolution box (x y)
J) 9.14112124 # Magnitude photometric zeropoint 
K) 0.038  0.038        # Plate scale (dx dy)    [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# Object number: 1
 0) sersic                 #  object type 					- The light curve function
 1) 128.8507502  128.4320514  1 1  #  position x, y 					- Light curve center coordinates
 3) 9.14112124     1          #  Integrated magnitude 				- Brightness parameter
 4) 67.74607635      1          #  R_e (half-light radius)   [pix] 			- Size of the light curve at half brightness, in pixels
 5) 0.45      1          #  Sersic index n (de Vaucouleurs n=4)	 	- The Sersic exponent (deVauc=4, expdisk/spirals=1)
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.515135892      1          #  axis ratio (b/a)  				- Semiminoraxis/semimajor axis ratio
10) 48.4361150442    1          #  position angle (PA) [deg: Up=0, Left=90] 		- Orientation of the ellipse
 Z) 0                      #  output option (0 = resid., 1 = Don't subtract) 
 
# Object number: 2
 0) sky                    #  object type
 1) 5.49      1          #  sky background at center of fitting region [ADUs]
 2) 0.0000      0          #  dsky/dx (sky gradient in x)
 3) 0.0000      0          #  dsky/dy (sky gradient in y)
 Z) 0                      #  output option (0 = resid., 1 = Don't subtract)

# Component number: 3
 0) sersic                 #  object type 										- The light curve function
 1) 128.8507502  128.4320514  1 1  #  position x, y 									- Light curve center coordinates
 3) 9.14112124     1          #  Integrated magnitude 				- Brightness parameter
 4) 67.74607635      1          #  R_e (half-light radius)   [pix] 					- Size of the light curve at half brightness, in pixels
 5) 0.45      1          #  Sersic index n (de Vaucouleurs n=4)					- The Sersic exponent (deVauc=4, expdisk/spirals=1)
 6) 0.0000      0          #
 7) 0.0000      0          #
 8) 0.0000      0          #
 9) 0.515135892      1          #  axis ratio (b/a)  							- Semiminoraxis/semimajor axis ratio
10) 48.4361150442    1          #  position angle (PA) [deg: Up=0, Left=90]	- Orientation of the ellipse

R0) power                  #  PA rotation func. (power, log, none)
R1) 31.798377     1          #  Bar radius [pixels]
R2) 99.073013     1          #  Spiral outer (i.e. asymptotic) radius [pixels]
R3) 447.656679127     1          #  Cumul. rotation out to outer radius [degrees]
R4) 1.6000      1          #  Asymptotic spiral powerlaw 
R9) 22.5631400907     1          #  Inclination to L.o.S. [degrees]
R10) -10.304113    1          #  Sky position angle
F1) 0.0689   0 1 1  #  Azim. Fourier mode 1, amplitude, & phase angle
#F3) 0.0526   28.7927  1 1  #  Azim. Fourier mode 3, amplitude, & phase angle
#F4) 0.0059   -0.1061  1 1  #  Azim. Fourier mode 4, amplitude, & phase angle
#F5) 0.0132   23.1156  1 1  #  Azim. Fourier mode 5, amplitude, & phase angle
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)
 

# Component number: 4
 0) sersic                 #  object type 										- The light curve function
 1) 128.8507502  128.4320514  1 1  #  position x, y 									- Light curve center coordinates
 3) 9.14112124     1          #  Integrated magnitude 				- Brightness parameter
 4) 67.74607635      1          #  R_e (half-light radius)   [pix] 					- Size of the light curve at half brightness, in pixels
 5) 0.45      1          #  Sersic index n (de Vaucouleurs n=4)					- The Sersic exponent (deVauc=4, expdisk/spirals=1)
 6) 0.0000      0          #
 7) 0.0000      0          #
 8) 0.0000      0          #
 9) 0.515135892      1          #  axis ratio (b/a)  							- Semiminoraxis/semimajor axis ratio
10) 48.4361150442    1          #  position angle (PA) [deg: Up=0, Left=90]	- Orientation of the ellipse

R0) power                  #  PA rotation func. (power, log, none)
R1) 70.482529     1          #  Bar radius [pixels]
R2) 90.456263     1          #  Spiral outer (i.e. asymptotic) radius [pixels]
R3) 205.831114587     1          #  Cumul. rotation out to outer radius [degrees]
R4) 1.6000      1          #  Asymptotic spiral powerlaw 
R9) 22.5631400907     1          #  Inclination to L.o.S. [degrees]
R10) -7.026046    1          #  Sky position angle
F1) 0.0689   0 1 1  #  Azim. Fourier mode 1, amplitude, & phase angle
#F3) 0.0526   28.7927  1 1  #  Azim. Fourier mode 3, amplitude, & phase angle
#F4) 0.0059   -0.1061  1 1  #  Azim. Fourier mode 4, amplitude, & phase angle
#F5) 0.0132   23.1156  1 1  #  Azim. Fourier mode 5, amplitude, & phase angle
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)
 

# Component number: 5
 0) sersic                 #  object type 										- The light curve function
 1) 128.8507502  128.4320514  1 1  #  position x, y 									- Light curve center coordinates
 3) 9.14112124     1          #  Integrated magnitude 				- Brightness parameter
 4) 67.74607635      1          #  R_e (half-light radius)   [pix] 					- Size of the light curve at half brightness, in pixels
 5) 0.45      1          #  Sersic index n (de Vaucouleurs n=4)					- The Sersic exponent (deVauc=4, expdisk/spirals=1)
 6) 0.0000      0          #
 7) 0.0000      0          #
 8) 0.0000      0          #
 9) 0.515135892      1          #  axis ratio (b/a)  							- Semiminoraxis/semimajor axis ratio
10) 48.4361150442    1          #  position angle (PA) [deg: Up=0, Left=90]	- Orientation of the ellipse

R0) power                  #  PA rotation func. (power, log, none)
R1) 46.148078     1          #  Bar radius [pixels]
R2) 135.549992     1          #  Spiral outer (i.e. asymptotic) radius [pixels]
R3) 227.382113976     1          #  Cumul. rotation out to outer radius [degrees]
R4) 1.6000      1          #  Asymptotic spiral powerlaw 
R9) 22.5631400907     1          #  Inclination to L.o.S. [degrees]
R10) -24.168227    1          #  Sky position angle
F1) 0.0689   0 1 1  #  Azim. Fourier mode 1, amplitude, & phase angle
#F3) 0.0526   28.7927  1 1  #  Azim. Fourier mode 3, amplitude, & phase angle
#F4) 0.0059   -0.1061  1 1  #  Azim. Fourier mode 4, amplitude, & phase angle
#F5) 0.0132   23.1156  1 1  #  Azim. Fourier mode 5, amplitude, & phase angle
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)
 

# Component number: 9
 0) sersic                 #  object type 										- The light curve function
 1) 128.8507502  128.4320514  1 1  #  position x, y 									- Light curve center coordinates
 3) 9.14112124     1          #  Integrated magnitude 				- Brightness parameter
 4) 67.74607635      1          #  R_e (half-light radius)   [pix] 					- Size of the light curve at half brightness, in pixels
 5) 0.45      1          #  Sersic index n (de Vaucouleurs n=4)					- The Sersic exponent (deVauc=4, expdisk/spirals=1)
 6) 0.0000      0          #
 7) 0.0000      0          #
 8) 0.0000      0          #
 9) 0.515135892      1          #  axis ratio (b/a)  							- Semiminoraxis/semimajor axis ratio
10) 48.4361150442    1          #  position angle (PA) [deg: Up=0, Left=90]	- Orientation of the ellipse

R0) power                  #  PA rotation func. (power, log, none)
R1) 37.426742     1          #  Bar radius [pixels]
R2) 41.423909     1          #  Spiral outer (i.e. asymptotic) radius [pixels]
R3) 212.715860543     1          #  Cumul. rotation out to outer radius [degrees]
R4) 1.6000      1          #  Asymptotic spiral powerlaw 
R9) 22.5631400907     1          #  Inclination to L.o.S. [degrees]
R10) -2.708772    1          #  Sky position angle
F1) 0.0689   0 1 1  #  Azim. Fourier mode 1, amplitude, & phase angle
#F3) 0.0526   28.7927  1 1  #  Azim. Fourier mode 3, amplitude, & phase angle
#F4) 0.0059   -0.1061  1 1  #  Azim. Fourier mode 4, amplitude, & phase angle
#F5) 0.0132   23.1156  1 1  #  Azim. Fourier mode 5, amplitude, & phase angle
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)
 
