
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) gal.fits            # Input data image (FITS file)
B) imgblock.fits       # Output data image block
C) none                # Sigma image name (made from data if blank or "none") 
D) psf.fits   #        # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    93   1    93   # Image region to fit (xmin xmax ymin ymax)
I) 100    100          # Size of the convolution box (x y)
J) 26.563              # Magnitude photometric zeropoint 
K) 0.038  0.038        # Plate scale (dx dy)    [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For object type, the allowed functions are: 
#       nuker, sersic, expdisk, devauc, king, psf, gaussian, moffat, 
#       ferrer, powsersic, sky, and isophote. 
#  
#   Hidden parameters will only appear when they're specified:
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes),
#       R0-R10 (PA rotation, for creating spiral structures).
# 
# -----------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# -----------------------------------------------------------------------------

# Object number: 1
 0) sersic                 #  object type 					- The light curve function
 1) 48.5180  51.2800  1 1  #  position x, y 					- Light curve center coordinates
 3) 20.0890     1          #  Integrated magnitude 				- Brightness parameter
 4) 50.1160      1          #  R_e (half-light radius)   [pix] 			- Size of the light curve at half brightness, in pixels
 5) 1.0000      1          #  Sersic index n (de Vaucouleurs n=4)	 	- The Sersic exponent (deVauc=4, expdisk/spirals=1)
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.7570      1          #  axis ratio (b/a)  				- Semiminoraxis/semimajor axis ratio
10) -60.3690    1          #  position angle (PA) [deg: Up=0, Left=90] 		- Orientation of the ellipse
 Z) 0                      #  output option (0 = resid., 1 = Don't subtract) 

R0) powerlaw	       # PA rotation function (power, log, none)
R1) 15.        1       # bar radius  [pixels] 					- Inner radius,  rotation start
R2) 50.       1       # 96% asymptotic radius (i.e. at 96% of tanh rotation) 	- Outer radius, rotation end
R3) 360.       1       # cumul. coord. rotation out to asymp. radius [degrees] 	- Total amount of rotation
R4) 0.5	       1       # asymptotic spiral arm powerlaw 		  
R9) 0.5	       1       # inclination to L.o.S. (controls projected axis ratio)	
R10) 30.       1       # sky position angle

# Object number: 3
 0) sky                    #  object type
 1) 1.3920      1          #  sky background at center of fitting region [ADUs]
 2) 0.0000      0          #  dsky/dx (sky gradient in x)
 3) 0.0000      0          #  dsky/dy (sky gradient in y)
 Z) 0                      #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

