RankPosition, Parameter Name, LevelFirstSeen, PosInOriginalVector
1: numArcsGE090, Level: 1, Pos: 99
2: totalArcLength, Level: 2, Pos: 78
3: diskMinAxsLen, Level: 2, Pos: 60
4: g_r, Level: 3, Pos: 46
5: deVAB_i, Level: 3, Pos: 13
6: texture_i, Level: 3, Pos: 22
7: petroR50_g, Level: 4, Pos: 1
8: petroR90_g_to_petroR50_g_ratio, Level: 4, Pos: 49
9: rest_ug, Level: 4, Pos: 31
10: lnLexp_i, Level: 4, Pos: 15
11: numDcoArcsGE120, Level: 4, Pos: 123
12: alenAt25pct, Level: 5, Pos: 71
13: expAB_i, Level: 5, Pos: 14
14: brtUnifScore, Level: 5, Pos: 66
15: sorted_agreeing_pangs_pt1, Level: 5, Pos: 133
16: wtdLik, Level: 6, Pos: 64
17: lnLdeV_i, Level: 6, Pos: 16
18: MR, Level: 6, Pos: 42
19: avgArcLength, Level: 6, Pos: 77
20: nnAvgZ, Level: 6, Pos: 29
21: alenAt50pct, Level: 6, Pos: 72
22: lnLstar_i, Level: 6, Pos: 17
23: petroR90_r_to_petroR50_r_ratio, Level: 7, Pos: 51
24: numDcoArcsGE060, Level: 7, Pos: 116
25: r_i, Level: 7, Pos: 47
26: kcorr_u, Level: 7, Pos: 35
27: pa_alenWtd_avg__abs, Level: 7, Pos: 81
28: MG, Level: 7, Pos: 41
29: kcorr_i, Level: 7, Pos: 38
30: diskAxisRatio, Level: 7, Pos: 59
31: MU, Level: 7, Pos: 40
32: sorted_agreeing_pangs_pt2, Level: 7, Pos: 134
33: mCr4_i, Level: 7, Pos: 21
34: numArcs_arclength_function_flattening, Level: 7, Pos: 85
35: numDcoArcsGE180, Level: 7, Pos: 126
36: bar_cand_score_orifld, Level: 8, Pos: 88
37: petroR90_i, Level: 8, Pos: 8
38: kcorr_z, Level: 8, Pos: 39
39: dered_g, Level: 8, Pos: 10
40: rankAt75pct, Level: 8, Pos: 76
41: bar_half_length_input_img, Level: 8, Pos: 89
42: ratioR90_R50, Level: 8, Pos: 45
43: petroR90_u_to_petroR50_z_ratio, Level: 8, Pos: 52
44: diskMajAxsLen, Level: 8, Pos: 61
45: numDcoArcsGE100, Level: 8, Pos: 122
46: alenAt75pct, Level: 8, Pos: 73
47: rankAt25pct, Level: 8, Pos: 74
48: numArcsGE095, Level: 8, Pos: 100
49: numDcoArcsGE160, Level: 8, Pos: 125
50: numArcsGE160, Level: 8, Pos: 104
51: pa_avg__abs, Level: 8, Pos: 80
52: contourBrtRatio, Level: 8, Pos: 67
53: petroR50_i, Level: 8, Pos: 3
54: numArcsGE120, Level: 8, Pos: 102
55: totalNumArcs, Level: 8, Pos: 79
56: numElpsRefits, Level: 9, Pos: 58
57: likOfCtr, Level: 9, Pos: 65
58: bulgeDiskBrtRatio, Level: 9, Pos: 57
59: numDcoArcsGE080, Level: 9, Pos: 118
60: numArcsGE040, Level: 9, Pos: 94
61: nnVol, Level: 9, Pos: 26
62: nnSpecz, Level: 9, Pos: 28
63: numDcoArcsGE040, Level: 9, Pos: 115
64: numArcsGE060, Level: 9, Pos: 95
65: muDist, Level: 9, Pos: 62
66: MRrCc_i, Level: 9, Pos: 20
67: numArcsGE200, Level: 9, Pos: 106
68: numDcoArcs_arclength_function_flattening, Level: 9, Pos: 86
69: petroR90_r, Level: 9, Pos: 7
70: chiSq, Level: 9, Pos: 30
71: petroR90_u, Level: 9, Pos: 5
72: numArcsGE140, Level: 9, Pos: 103
73: mE2_i, Level: 9, Pos: 24
74: mE1_i, Level: 9, Pos: 23
75: nnCount, Level: 9, Pos: 25
76: petroR50_r, Level: 9, Pos: 2
77: petroR90_z_to_petroR50_z_ratio, Level: 9, Pos: 53
78: paErr_alenWtd_stdev_domChiralityOnly, Level: 9, Pos: 82
79: muDistProp, Level: 9, Pos: 63
80: numArcsGE085, Level: 9, Pos: 98
81: disk_to_bulge_ratio, Level: 9, Pos: 48
82: dered_i, Level: 9, Pos: 12
83: numDcoArcsGE000, Level: 9, Pos: 112
84: numArcsGE100, Level: 9, Pos: 101
85: MZ, Level: 9, Pos: 44
86: sorted_agreeing_pangs_pt3, Level: 9, Pos: 135
87: numDcoArcsGE140, Level: 9, Pos: 124
88: bar_score_img, Level: 9, Pos: 87
89: sorted_agreeing_pangs_pt5, Level: 9, Pos: 137
90: numArcsGE080, Level: 9, Pos: 97
91: kcorr_g, Level: 9, Pos: 36
92: bulgeAxisRatio, Level: 9, Pos: 54