
#  Input menu file: galfit.07

#  Chi^2/nu = 54.203,  Chi^2 = 34279508.000,  Ndof = 632434

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) sdss-r-binned.fits      # Input data image (FITS file)
B) subcomps.fits            # Output data image block
C) none                # Sigma image name (made from data if blank or "none") 
D) psf.fits            # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) mask.fits           # Bad pixel mask (FITS image or ASCII coord list)
G) constraints         # File with parameter constraints (ASCII file) 
H) 80   880  125  926  # Image region to fit (xmin xmax ymin ymax)
I) 60     60           # Size of the convolution box (x y)
J) 22.500              # Magnitude photometric zeropoint 
K) 2.00  2.00        # Plate scale (dx dy)   [arcsec per pixel]
O) both                # Display type (regular, curses, both)
P) 2                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 451.6890 482.9973 1 1  #  Position x, y
 3) 13.0852     1          #  Integrated magnitude 
 4) 1.2094      1          #  R_e (effective radius)   [pix]
 5) 1.1806      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.9147      1          #  Axis ratio (b/a)  
10) -15.2483    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 451.6890 482.9973 2 2  #  Position x, y
 3) 10.4913     1          #  Integrated magnitude 
 4) 7.9164      1          #  R_e (effective radius)   [pix]
 5) 0.6655      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.8822      1          #  Axis ratio (b/a)  
10) -65.3064    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 451.6890 482.9973 2 2  #  Position x, y
 3) 8.5030      1          #  Integrated magnitude 
 4) 83.3947     1          #  R_e (effective radius)   [pix]
 5) 0.3535      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.7531      1          #  Axis ratio (b/a)  
10) -87.2155    1          #  Position angle (PA) [deg: Up=0, Left=90]

R0) power                  #  PA rotation func. (power, log, none)
R1) -38.8844    1          #  Bar radius [pixels]
R2) 128.4475    1          #  Spiral outer (i.e. asymptotic) radius [pixels]
R3) -718.1141    1          #  Cumul. rotation out to outer radius [degrees]
R4) 0.2877      1          #  Asymptotic spiral powerlaw 
R9) 40.4151     1          #  Inclination to L.o.S. [degrees]
R10) -82.1983   1          #  Sky position angle
F1) -0.0676  109.0987 1 1  #  Azim. Fourier mode 1, amplitude, & phase angle
F3) 0.0295   4.0738   1 1  #  Azim. Fourier mode 3, amplitude, & phase angle
F4) 0.0230   -36.5681 1 1  #  Azim. Fourier mode 4, amplitude, & phase angle
F5) 0.0189   24.3422  1 1  #  Azim. Fourier mode 5, amplitude, & phase angle
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 451.6890 482.9973 2 2  #  Position x, y
 3) 10.0636     1          #  Integrated magnitude 
 4) 56.5527     1          #  R_e (effective radius)   [pix]
 5) 0.1398      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.3947      1          #  Axis ratio (b/a)  
10) 5.4472      1          #  Position angle (PA) [deg: Up=0, Left=90]

R0) power                  #  PA rotation func. (power, log, none)
R1) 19.7844     1          #  Bar radius [pixels]
R2) 70.1604     1          #  Spiral outer (i.e. asymptotic) radius [pixels]
R3) -172.6728    1          #  Cumul. rotation out to outer radius [degrees]
R4) -0.1073     1          #  Asymptotic spiral powerlaw 
R9) -0.1338     1          #  Inclination to L.o.S. [degrees]
R10) 15.5807    1          #  Sky position angle
F1) -0.1461  25.3873  1 1  #  Azim. Fourier mode 1, amplitude, & phase angle
F3) 0.0206   -32.1145 1 1  #  Azim. Fourier mode 3, amplitude, & phase angle
F4) 0.1504   8.3805   1 1  #  Azim. Fourier mode 4, amplitude, & phase angle
F5) 0.0221   -4.0171  1 1  #  Azim. Fourier mode 5, amplitude, & phase angle
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 446.1103 616.2863 1 1  #  Position x, y
 3) 12.0647     1          #  Integrated magnitude 
 4) 1.5942      1          #  R_e (effective radius)   [pix]
 5) 0.8908      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.6231      1          #  Axis ratio (b/a)  
10) -72.2179    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 446.9564 616.1578 1 1  #  Position x, y
 3) 11.9257     1          #  Integrated magnitude 
 4) 5.2638      1          #  R_e (effective radius)   [pix]
 5) 1.0625      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.8113      1          #  Axis ratio (b/a)  
10) -2.7887     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sersic                 #  Component type
 1) 438.1786 638.8815 1 1  #  Position x, y
 3) 9.9312      1          #  Integrated magnitude 
 4) 75.3341     1          #  R_e (effective radius)   [pix]
 5) 1.0000      0          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.6165      1          #  Axis ratio (b/a)  
10) -96.1933    1          #  Position angle (PA) [deg: Up=0, Left=90]
B2) 1.016e+00   1          #  Bending mode 2 amplitude
B3) -4.529e+00   1          #  Bending mode 3 amplitude
F1) 0.3412   17.2002  1 1  #  Azim. Fourier mode 1, amplitude, & phase angle
F3) -0.2527  32.5498  1 1  #  Azim. Fourier mode 3, amplitude, & phase angle
F4) 0.1355   -3.7293  1 1  #  Azim. Fourier mode 4, amplitude, & phase angle
F5) 0.0315   7.3160   1 1  #  Azim. Fourier mode 5, amplitude, & phase angle
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 8
 0) sersic                 #  Component type
 1) 448.6409 618.7059 1 1  #  Position x, y
 3) 10.2017     1          #  Integrated magnitude 
 4) 26.9860     1          #  R_e (effective radius)   [pix]
 5) 0.7161      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.5822      1          #  Axis ratio (b/a)  
10) -46.5205    1          #  Position angle (PA) [deg: Up=0, Left=90]

R0) power                  #  PA rotation func. (power, log, none)
R1) 26.4472     1          #  Bar radius [pixels]
R2) 32.4050     1          #  Spiral outer (i.e. asymptotic) radius [pixels]
R3) 46.3436     1          #  Cumul. rotation out to outer radius [degrees]
R4) 1.6020      1          #  Asymptotic spiral powerlaw 
R9) 42.2870     1          #  Inclination to L.o.S. [degrees]
R10) 52.5033    1          #  Sky position angle
F1) 0.0689   103.7234 1 1  #  Azim. Fourier mode 1, amplitude, & phase angle
F3) 0.0526   28.7927  1 1  #  Azim. Fourier mode 3, amplitude, & phase angle
F4) 0.0059   -0.1061  1 1  #  Azim. Fourier mode 4, amplitude, & phase angle
F5) 0.0132   23.1156  1 1  #  Azim. Fourier mode 5, amplitude, & phase angle
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 9
 0) sky                    #  Component type
 1) 727.7383    1          #  Sky background at center of fitting region [ADUs]
 2) -1.422e-02     1       #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) -4.388e-03     1       #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

