
#  Input menu file: /home/wschallo/SDSS/G.out/1237648702966988820_g/1237648702966988820_g.feedme

#  Chi^2/nu = 0.635,  Chi^2 = 58299.977,  Ndof = 91803

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/wschallo/SDSS/G.out/1237648702966988820_g/1237648702966988820_g_galfit_input.fits      # Input data image (FITS file)
B) /home/wschallo/SDSS/G.out/1237648702966988820_g/1237648702966988820_g_galfit_output.fits      # Output data image block
C) none                # Sigma image name (made from data if blank or "none") 
D)                     # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    303  1    303  # Image region to fit (xmin xmax ymin ymax)
I) 40     40           # Size of the convolution box (x y)
J) 22.000              # Magnitude photometric zeropoint 
K) 0.038  0.038        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 151.5235 152.4431 0 0  #  Position x, y
 3) 13.3243     1          #  Integrated magnitude 
 4) 40.1460     1          #  R_e (effective radius)   [pix]
 5) 0.6844      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.5504      1          #  Axis ratio (b/a)  
10) -46.6989    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sky                    #  Component type
 1) 3.410e-02      1       #  Sky background at center of fitting region [ADUs]
 2) 0.000e+00      0       #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0.000e+00      0       #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

