===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) in/1237662239093424322.fits           # Input data image (FITS file)
B) galfit_out/1237662239093424322-out.fits       # Output data image block
C) none                # Sigma image name (made from data if blank or "none") 
D) psf.fits   #        # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    [106   1   106   # Image region to fit (xmin xmax ymin ymax)
I) 40    40          # Size of the convolution box (x y)
J) 6.302191465 # Magnitude photometric zeropoint 
K) 0.038  0.038        # Plate scale (dx dy)    [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# Object number: 1
 0) sersic                 #  object type 					- The light curve function
 1)  52.84033284   44.40821822  1 1  #  position x, y 					- Light curve center coordinates
 3) 6.302191465     1          #  Integrated magnitude 				- Brightness parameter
 4) 11.006060945      1          #  R_e (half-light radius)   [pix] 			- Size of the light curve at half brightness, in pixels
 5) 0.7       1          #  Sersic index n (de Vaucouleurs n=4)	 	- The Sersic exponent (deVauc=4, expdisk/spirals=1)
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9)  0.3895788157      1          #  axis ratio (b/a)  				- Semiminoraxis/semimajor axis ratio
10) 87.0274364339    1          #  position angle (PA) [deg: Up=0, Left=90] 		- Orientation of the ellipse
 Z) 0                      #  output option (0 = resid., 1 = Don't subtract) 
 
# Object number: 2
 0) sky                    #  object type
 1) 5.49      1          #  sky background at center of fitting region [ADUs]
 2) 0.0000      0          #  dsky/dx (sky gradient in x)
 3) 0.0000      0          #  dsky/dy (sky gradient in y)
 Z) 0                      #  output option (0 = resid., 1 = Don't subtract)

# Component number: 3
 0) sersic                 #  object type 										- The light curve function
 1)  52.84033284   44.40821822  1 1  #  position x, y 									- Light curve center coordinates
 3) 6.302191465     1          #  Integrated magnitude 				- Brightness parameter
 4) 11.006060945      1          #  R_e (half-light radius)   [pix] 					- Size of the light curve at half brightness, in pixels
 5) 0.7      1          #  Sersic index n (de Vaucouleurs n=4)					- The Sersic exponent (deVauc=4, expdisk/spirals=1)
 6) 0.0000      0          #
 7) 0.0000      0          #
 8) 0.0000      0          #
 9)  0.3895788157      1          #  axis ratio (b/a)  							- Semiminoraxis/semimajor axis ratio
10) 87.0274364339    1          #  position angle (PA) [deg: Up=0, Left=90]	- Orientation of the ellipse

R0) power                  #  PA rotation func. (power, log, none)
R1) 36.754940     1          #  Bar radius [pixels]
R2) 56.208282     1          #  Spiral outer (i.e. asymptotic) radius [pixels]
R3) 241.350778151     1          #  Cumul. rotation out to outer radius [degrees]
R4) 1.6000      1          #  Asymptotic spiral powerlaw 
R9) 18.1861909388     1          #  Inclination to L.o.S. [degrees]
R10) 96.1506184339    1          #  Sky position angle
F1) 0.0689   0 1 1  #  Azim. Fourier mode 1, amplitude, & phase angle
#F3) 0.0526   28.7927  1 1  #  Azim. Fourier mode 3, amplitude, & phase angle
#F4) 0.0059   -0.1061  1 1  #  Azim. Fourier mode 4, amplitude, & phase angle
#F5) 0.0132   23.1156  1 1  #  Azim. Fourier mode 5, amplitude, & phase angle
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)
 
