===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) in/1237660614513131530.fits           # Input data image (FITS file)
B) galfit_out/1237660614513131530_out.fits       # Output data image block
C) none                # Sigma image name (made from data if blank or "none") 
D) psf.fits   #        # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    [480   1   480   # Image region to fit (xmin xmax ymin ymax)
I) 40    40          # Size of the convolution box (x y)
J) 9.106113033 # Magnitude photometric zeropoint 
K) 0.038  0.038        # Plate scale (dx dy)    [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# Object number: 1
 0) sersic                 #  object type 					- The light curve function
 1)  240.3645047   240.5711471  1 1  #  position x, y 					- Light curve center coordinates
 3) 9.106113033     1          #  Integrated magnitude 				- Brightness parameter
 4) 60.75646325      1          #  R_e (half-light radius)   [pix] 			- Size of the light curve at half brightness, in pixels
 5) 0.45      1          #  Sersic index n (de Vaucouleurs n=4)	 	- The Sersic exponent (deVauc=4, expdisk/spirals=1)
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9)  0.5265560758      1          #  axis ratio (b/a)  				- Semiminoraxis/semimajor axis ratio
10) 149.017871109    1          #  position angle (PA) [deg: Up=0, Left=90] 		- Orientation of the ellipse
 Z) 0                      #  output option (0 = resid., 1 = Don't subtract) 
 
# Object number: 2
 0) sky                    #  object type
 1) 5.49      1          #  sky background at center of fitting region [ADUs]
 2) 0.0000      0          #  dsky/dx (sky gradient in x)
 3) 0.0000      0          #  dsky/dy (sky gradient in y)
 Z) 0                      #  output option (0 = resid., 1 = Don't subtract)
